exasol/exasol-personal/.github/actions/status-set/action.yml
name: status-set
description: Set commit status.
inputs:
  context:
    description: The context of the status (the name).
    required: true
  status:
    description: The status to set to.
    required: true
  description:
    description: The description of the status.
    required: true
  target-url:
    description: The URL link associated with the status.
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@3a2844b7e9c422d3c10d287c895573f7108da1b3 # v9.0.0
      env:
        STATUS_INPUT: ${{ inputs.status }}
        DESCRIPTION_INPUT: ${{ inputs.description }}
        TARGET_URL_INPUT: ${{ inputs.target-url }}
        CONTEXT_INPUT: ${{ inputs.context }}
      with:
        script: |
          let state = process.env.STATUS_INPUT;
          if (state !== 'success' && state !== 'pending') {
            state = 'failure';
          }

          github.rest.repos.createCommitStatus({
            owner: context.repo.owner,
            repo: context.repo.repo,
            sha: context.sha,
            state: state,
            description: process.env.DESCRIPTION_INPUT,
            target_url: process.env.TARGET_URL_INPUT,
            context: process.env.CONTEXT_INPUT,
          })

exasol/exasol-personal/.github/workflows/tests-deployment.yml
- uses: ./.github/actions/status-set
  with:
    context: tests-deployment-local-windows-self-hosted
    status: pending
    description: ${{ env.STATUS_DESC }}
    target-url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"